.container {
padding: 20px;
max-width: 1200px;
margin: auto;
}

body {
margin: 0;
font-family: sans-serif;
background: linear-gradient(180deg, #040918 0%, #091540 100%);
color:hsl(200, 60%, 99%);
}

.topbar {
background:hsl(226, 25%, 17%);
padding: 0px 20px;
border-radius: 12px;
display: flex;
align-items: center;
justify-content: space-between;
}

.sun-icon,
.moon-icon {
width: 24px;
height: 24px;
}

.sun-icon {
display: inline;
}

.moon-icon {
display: none;
}

.logo{
display: flex;
align-items: center;
gap: 10px;
font-size:16px;
font-weight: bold;    
}

header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.theme-button {
background-color: hsl(226, 11%, 37%);
border-radius: 50px 50px 50px 50px;
padding: 10px;
border: none;
font-size:16px;
cursor: pointer;
}

.filters-section {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
margin-left:-55%;
}

.filters-title {
font-size:16px;
font-weight: bold;
}

.filters {
position: relative;
display: flex;
gap: 10px;
margin-bottom: 20px;
left: -50px;
}

.filter-button {
background:hsl(225, 23%, 24%);
color:hsl(200, 60%, 99%);
border: none;
padding: 10px 20px;
border-radius: 10px;
cursor: pointer;
}

.filter-button.active {
background:hsl(3, 71%, 56%);
}

.extensions-list {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
padding: 40px;
}

.extension-card {
background:hsl(226, 25%, 17%);
border-radius: 15px;
padding: 15px;
display: flex;
flex-direction: column;
gap: 1px;
transition: 0.3s;
}

.extension-card .icon {
font-size:16px;
}

.extension-card .actions {
display: flex;
justify-content: space-between;
align-items: center;
}

.extension-card.active p {
color: hsl(0, 0%, 78%);
}

.remove-button {
background:hsl(225, 23%, 24%);
border: 1px solid hsl(200, 60%, 99%);
color:hsl(200, 60%, 99%);
padding: 5px 10px;
border-radius: 10px;
cursor: pointer;
}

.remove-button:hover {
background-color:hsl(3, 71%, 56%);
color: black;
}

.switch {
position: relative;
display: inline-block;
width: 40px;
height: 20px;
}

.switch input {
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:hsl(226, 11%, 37%);
transition: 0.4s;
border-radius: 20px;
}

.slider:before {
position: absolute;
content: "";
height: 14px;
width: 14px;
left: 3px;
bottom: 3px;
background-color:hsl(200, 60%, 99%);
transition: 0.4s;
border-radius: 50%;
}

input:checked+.slider {
background-color:hsl(3, 86%, 64%);
}

input:checked+.slider:before {
transform: translateX(20px);
}

body.light .sun-icon {
display: none;
}

body.light .moon-icon {
display: inline;
}

body.light .topbar {
background:hsl(200, 60%, 99%);
}

body.light .logo {
color:hsl(227, 75%, 14%);
}

body.light {
background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
color:hsl(227, 75%, 14%);
}

body.light .extension-card {
background:hsl(200, 60%, 99%);
}

body.light .theme-button {
color:hsl(200, 60%, 99%);
background-color:hsl(0, 0%, 78%);
}

body.light .filter-button {
background:hsl(200, 60%, 99%);
color:hsl(227, 75%, 14%);
}

body.light .filter-button.active {
background:hsl(3, 71%, 56%);
}

body.light .remove-button {
background:hsl(200, 60%, 99%);
color:hsl(227, 75%, 14%);
border: 1px solid hsl(0, 0%, 78%);
}

body.light .remove-button:hover {
background-color:hsl(3, 71%, 56%);
color: white; }

body.light .switch .slider {
background-color: hsl(0, 0%, 78%);
}

body.light .switch input:checked+.slider {
background-color:hsl(3, 71%, 56%);
}

body.light .extension-card.active p {
color:hsl(226, 11%, 37%);
}

/* ========== Responsive Styles ========== */

@media (max-width: 768px) {
.extensions-list {
grid-template-columns: 1fr;
}

.filters{
left: 2px;
top: 25px;
}

.filters-section {
flex-direction: column;
margin-left: 0;
gap:0px;
margin-top: -50px;
}

.topbar {
gap: 0px;
}

.logo img {
width: 120px;
}

.extension-card {
flex-direction: column;
align-items: flex-start;
}

.extension-card .actions {
width: 100%;
justify-content: space-between;
margin-top: 10px;
}
}